program hello;
const
    a = 'c';
    b = "dsaf";
    c = 123;
    d = 1.4;

type
    e = real;
    f = integer;
    g = record
        a : real;
        b : integer;
        c : array [-1..4] of string;
    end;
    h = array [1..3] of string;
    i = (what, is, how);

var
    o : string;
    p, q : g;
    r : h;
    s : e;
    t, u : (AA, BB, CC, DD, EE);
    v : i;

function www(var x, y: g; z: string; zz, ww: real) : integer;
const a = 'c';
type
    b = record
        a : array [0..9] of real;
    end;
var
    c : b;

begin

end;

begin

end.
